
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贝叶科技-关于贝叶</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <script src="./plugins/jquery.min.js"></script>
    <style>
        /* banner */
       .banner{
           position: relative;
           width: 100%;
           height: 300px;
           margin:62px auto 0;
       }
       .banner img{
           width: 100%;
           height: 300px;
           object-fit: cover;
       }
       .banner .cover{
           position: absolute;
           top: 0;
           width: 100%;
           height: 300px;
           background-color: rgba(51, 51, 51, 0.7);
       }
       /* 公司简介 */
       .profile{
            width: 100%;
            height: 400px;
            padding-top: 85px;
       }
       .text{
        width: 800px; 
        margin: auto;
       }
       .text p{
           margin-bottom: 20px;
        text-indent: 2rem;
        line-height: 24px;
       }
    </style>
</head>
<body>
    <section>
        <header id="head"></header>
        <div class="banner">
            <img src="./static/images/about/banner.jpg" alt="">
            <div class="cover"></div>
        </div>
        <div class="profile">
            <h2 class="subtitle">公司简介</h2>
            <div class="text">
                <p>北京贝叶科技有限公司，以专业的AI医疗影像技术为核心，提供AI医疗解决方案。核心团队成员来自清华大学医学院、信息学院、经管学院，技术实力雄厚，自主研发人工智能软件平台，从医疗场景理解、算法模型设计、数据安全传输全方位打造AI医疗辅助诊断专家级解决方案，主营产品包括皮肤病理人工智能辅助诊断平台、皮肤科远程会诊平台、病理影像协同标注平台、皮肤病理教学平台等，专注于为医生和患者提供智能便捷的AI诊断服务。</p>
                <p>公司已申请发明专利7项，授权实用新型专利1项，拥有微小病变识别、可解释深度学习建模、高清病理影像交互等多项医学影像关键技术。</p>
            </div>
        </div>
        <footer id="foot"></footer>
    </section>
</body>
<script>
    $('#head').load('./components/head.html');
    $('#foot').load('./components/foot.html');

    $(function () {

    })
</script>
</html>